
# The authors of auto-traffic-control release this file under either Apache v2.0 or MIT license terms.

RELEASE_SIGNING_ENABLED = false

# https://github.com/vanniktech/gradle-maven-publish-plugin#signing

signing.keyId = 
signing.password = 
signing.secretKeyRingFile = 