###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###
########################################
########################################
S##..................................##S
S##..................................##S
S##..................................##S
S##..................................##S
S##..................................##S
S##................###...............##S
S##................#B#...............##S
S##................#.#...............##S
S##..................................##S
S##..................................##S
S##..................................##S
S##.............###..................##S
S##.............#R...................##S
S##.............###..................##S
S##..................................##S
S##..................................##S
S##..................................##S
S##..................................##S
S##..................................##S
S##..................................##S
S##..................................##S
S##..................................##S
S##..................................##S
S##..................................##S
########################################
########################################
###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###
